# Fondo-ms

./: Parte2.md
Fondo-ms/: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  main.gradle  settings.gradle
Fondo-ms/applications/app-service/: build.gradle
Fondo-ms/applications/app-service/src/main/java/com/bts/: MainApplication.java
Fondo-ms/applications/app-service/src/main/java/com/bts/config/: ObjectMapperConfig.java  SwaggerConfig.java  UseCasesConfig.java
Fondo-ms/applications/app-service/src/main/resources/: application.yaml  data.js
Fondo-ms/deployment/: Dockerfile  btg-app.yml  docker-compose.yml
Fondo-ms/domain/model/: build.gradle
Fondo-ms/domain/model/src/main/java/com/bts/model/common/: MessageDTO.java  PageRequests.java  ValidationDTO.java
Fondo-ms/domain/model/src/main/java/com/bts/model/common/exception/: CodeError.java  ErrorException.java
Fondo-ms/domain/model/src/main/java/com/bts/model/common/jwt/: JwtUtilGateway.java
Fondo-ms/domain/model/src/main/java/com/bts/model/fondo/: Fondo.java
Fondo-ms/domain/model/src/main/java/com/bts/model/fondo/gateway/: FondoGateway.java
Fondo-ms/domain/model/src/main/java/com/bts/model/mail/: EmailDto.java  MailGateway.java
Fondo-ms/domain/model/src/main/java/com/bts/model/notificacion/: Notificacion.java
Fondo-ms/domain/model/src/main/java/com/bts/model/transaccion/: ListTransaccionDTO.java  TipoTransaccion.java  Transaccion.java  TransaccionFilters.java
Fondo-ms/domain/model/src/main/java/com/bts/model/usuario/: RolTipo.java  Usuario.java
Fondo-ms/domain/model/src/test/java/com/bts/model/common/: MessageDTOTest.java  ValidationDTOTest.java
Fondo-ms/domain/usecase/src/main/java/com/bts/usecase/auth/: AuthenticateUseCase.java
Fondo-ms/domain/usecase/src/main/java/com/bts/usecase/fondos/: FondosUseCase.java
Fondo-ms/domain/usecase/src/main/java/com/bts/usecase/transaccion/: TransaccionUseCase.java
Fondo-ms/domain/usecase/src/test/java/com/bts/usecase/auth/: AuthenticateUseCaseTest.java
Fondo-ms/domain/usecase/src/test/java/com/bts/usecase/fondos/: FondosUseCaseTest.java
Fondo-ms/domain/usecase/src/test/java/com/bts/usecase/transaccion/: TransaccionUseCaseTest.java
Fondo-ms/infrastructure/driven-adapters/mail-service/: build.gradle
Fondo-ms/infrastructure/driven-adapters/mongo-repository/: build.gradle
Fondo-ms/infrastructure/entry-points/api-rest/: build.gradle
Fondo-ms/infrastructure/helpers/helper/: build.gradle
Fondo-ms/infrastructure/helpers/helper/src/main/java/com/bts/helper/: JwtUtil.java
(+39 files in other folders)
