dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':helper')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '9.0.0.Beta3'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

configurations{
	implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}