pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'Fondo-ms'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':api-rest'
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')
include ':helper'
project(':helper').projectDir = file('./infrastructure/helpers/helper')
include ':mail-service'
project(':mail-service').projectDir = file('./infrastructure/driven-adapters/mail-service')
include ':mongo-repository'
project(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')