dependencies {
    implementation project(':model')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
